# QR

./: COL_GlobalProcedures.wdg  IW_Menu.wdw  QR.REP  QR.WPF  QR.emf  QR.env  QR.eu.emf  QR.waudit  QR.wdcoverage  QR.wdd  QR.wpp  QRY_Filtro_Inventario.WDR  QRY_Filtro_TomaFisica.WDR  QRY_Login.WDR  WIN_Bajar.wdw  WIN_Cargar.wdw  WIN_Cargar_Datos.wdw  WIN_Consultar.wdw  WIN_Crear_Toma_Fisica.wdw  WIN_Detalle_Inventario.wdw  WIN_Detalle_Toma_Fisica.wdw  WIN_Enviar_Datos.wdw  WIN_Login.wdw  WIN_Menu.wdw  WIN_Registro.wdw  WIN_Toma_Fisica.wdw  WSDataSQLService.wdsdl
Android/Compile/: GWDCPCOL_GlobalProcedures.java  GWDFIIW_Menu.java  GWDFWIN_Bajar.java  GWDFWIN_Cargar.java  GWDFWIN_Cargar_Datos.java  GWDFWIN_Consultar.java  GWDFWIN_Crear_Toma_Fisica.java  GWDFWIN_Detalle_Inventario.java  GWDFWIN_Detalle_Toma_Fisica.java  GWDFWIN_Enviar_Datos.java  GWDFWIN_Login.java  GWDFWIN_Menu.java  GWDFWIN_Registro.java  GWDFWIN_Toma_Fisica.java  GWDPQR.java  GWDRQRY_Filtro_Inventario.java  GWDRQRY_Filtro_TomaFisica.java  GWDRQRY_Login.java  info.build
Android/Generation/: build.gradle  gradle.properties  local.properties
Backup/: COL_GlobalProcedures.bkg  IW_Menu.bkw  QR.bkp  QR.tkp  QRY_Filtro_Inventario.bkR  QRY_Filtro_Inventario.tkR  QRY_Filtro_TomaFisica.bkR  QRY_Login.bkR  QRY_Login.tkR  WIN_Bajar.bkw  WIN_Bajar.tkw  WIN_Cargar.bkw  WIN_Cargar_Datos.bkw  WIN_Consultar.bkw  WIN_Consultar.tkw  WIN_Crear_Toma_Fisica.bkw  WIN_Crear_Toma_Fisica.tkw  WIN_Detalle_Inventario.bkw  WIN_Detalle_Inventario.tkw  WIN_Detalle_Toma_Fisica.bkw  WIN_Detalle_Toma_Fisica.tkw  WIN_Enviar_Datos.bkw  WIN_Login.bkw  WIN_Login.tkw  WIN_Menu.bkw  WIN_Menu.tkw  WIN_QR.bkw  WIN_QR.tkw  WIN_Registro.bkw  WIN_Registro.tkw  WIN_Toma_Fisica.bkw  WIN_Toma_Fisica.tkw
Exe/: Interface.ndx  Inventario.fic  Inventario.ndx  Parametros.fic  Tabla_InterfaseImagen.FIC  Tabla_InterfaseImagen.ndx  TomaFisica.fic  TomaFisica.ndx
Exe/Data backup of Exe (08-30-2018 15.08)/: Parametros.fic  Parametros.ndx
Exe/Data backup of Exe (08-30-2018 17.06)/: Parametros.fic  Parametros.ndx
Exe/Data backup of Exe (09-05-2018 16.45)/: Parametros.fic  Parametros.ndx
Exe/Data backup of Exe (09-05-2018 16.53)/: Parametros.fic  Parametros.ndx
Exe/Data backup of Exe (09-14-2018 00.35)/: Usuarios.fic  Usuarios.ndx
Exe/Data backup of Exe (09-27-2018 01.34)/: Usuarios.fic
Exe/Data backup of Exe (09-27-2018 03.14)/: Usuarios.fic  Usuarios.ndx
QR.ana/: MODIF.TXT  QR.REP  QR.emf  QR.env  QR.eu.emf  QR.wda  QRFR.eu.emf  QRGB.eu.emf  RADProp.FIC
QR.ana/ANA00001/: MO000-001.TXT  QR.wda  QR.wdd  QR.xdd  RADFic.fic  VERSION.TXT  modif.mdf
QR.ana/ANA00002/: MO001-002.TXT  QR.wda  QR.wdd  QR.xdd  RADRubp.fic  VERSION.TXT  modif.mdf
QR.ana/ANA00003/: MO002-003.TXT  (+7 more)
(+168 files in other folders)
