;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=76EE5D7BB15E4B2D9468F9F66788B60B	Parametros	C:\My Mobile Projects\QR\Exe\Parametros.fic
LOCALIZATION_UTF8=8119FF87A9594311B37D239B64E11BB9	TomaFisica	C:\My Mobile Projects\QR\Exe\TomaFisica.fic
LOCALIZATION_UTF8=8F7D38B7060F41A9986FFBFEC4958811	Inventario	C:\My Mobile Projects\QR\Exe\Inventario.fic
LOCALIZATION_UTF8=460FC3AAC6CD47D0BDDE79C51AF69744	Bodega	C:\My Mobile Projects\QR\Exe\Bodega.fic
LOCALIZATION_UTF8=1403CB4600ED498C9F87ACABFE1F50A5	Tabla_interface	C:\My Mobile Projects\QR\Exe\Tabla_interface.FIC
LOCALIZATION_UTF8=C2B604EB5EB1446E87F20A235F5DE943	Tabla_InterfaseImagen	C:\My Mobile Projects\QR\Exe\Tabla_InterfaseImagen.FIC
LOCALIZATION_UTF8=43207E55E6084C66B96D441E3082C9EE	Usuarios	C:\My Mobile Projects\QR\Exe\Usuarios.fic
LOCALIZATION_UTF8=77512979BC944200B2EA28181202BF21	Interface	C:\My Mobile Projects\QR\Exe\Interface.FIC
LOCALIZATION_UTF8=43207E55E6084C66B96D441E3082C9EE	Usuarios	C:\Users\Aaron\Desktop\QR\QR\Exe\Usuarios.fic
LOCALIZATION_UTF8=8119FF87A9594311B37D239B64E11BB9	TomaFisica	C:\Users\Aaron\Desktop\QR\QR\Exe\TomaFisica.fic
LOCALIZATION_UTF8=1403CB4600ED498C9F87ACABFE1F50A5	Tabla_interface	C:\Users\Aaron\Desktop\QR\QR\Exe\Tabla_interface.FIC
LOCALIZATION_UTF8=C2B604EB5EB1446E87F20A235F5DE943	Tabla_InterfaseImagen	C:\Users\Aaron\Desktop\QR\QR\Exe\Tabla_InterfaseImagen.FIC
LOCALIZATION_UTF8=8F7D38B7060F41A9986FFBFEC4958811	Inventario	C:\Users\Aaron\Desktop\QR\QR\Exe\Inventario.fic
LOCALIZATION_UTF8=76EE5D7BB15E4B2D9468F9F66788B60B	Parametros	C:\Users\Aaron\Desktop\QR\QR\Exe\Parametros.fic
LOCALIZATION_UTF8=77512979BC944200B2EA28181202BF21	Interface	C:\Users\Aaron\Desktop\QR\QR\Exe\Interface.FIC
